{
    "name": "Opera - Personal Intelligence OS",
    "short_name": "Opera",
    "description": "Your personal AI assistant powered by local Llama model",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#6366f1",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "scope": "/",
    "categories": [
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "Chat",
            "short_name": "Chat",
            "description": "Start a conversation with Opera",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}